<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <h1 class="col"><img src="contr.png" width="200px" height="200px"> SteamPlay</h1>
    
    <title>Магазин</title>
</head>
<body>
    <header>
        <nav class="n">
        <ul class="Web">
          <li><button><a href="index.html">Каталог</a></button></li>
          <li><button><a href="products.html">Фильтры</a></button></li>
          <li><button><a href="contacts.html">Контакты</a></button></li>
          <li><button><a href="cart.html">Корзина</a></button></li>
          <li><button><a href="about.html">О компании</a></button></li>
          
        </ul>
        </nav>
    </header>
    <main>
        Основное содержимое страницы.
        <article class="art">
            <img src = "zeb.png" class="imas">
            <img src = "ru.png" class="imas">
            <img src = "ztp.png" class="imas">
            <img src = "sab.png" class="imas">
        </article>
        <div class="b">
            <h4>1999р</h4>
            <h4>1999р</h4>
            <h4>1999р</h4>
            <h4>1999р</h4>
        </div>
        <div>
            <img src="image 1.png" width="90%">
            <div class="pdf">
                <img src="image 2.png" height="250px">
                <img src="image 3.png" height="250px">
                
            </div>
                <div class="m">
                    <div class="l">
                        <h4>1999р</h4> 
                        <h4>1999р</h4>
                        </div>
                </div>
            
                    
                
            </div>
        </div>
        
        
    </main>
</body>
</html>

